WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    <Button Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown" Grid.Column="0">1</Button>
        <Button Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown" Grid.Column="1" >2</Button>
        <Button Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown" Grid.Column="2">3</Button>
        <Button  Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown" Grid.Row="1">4</Button>
        <Button Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown" Grid.Column="1" Grid.Row="1">5</Button>
        <Button Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown" Grid.Column="2" Grid.Row="1">6</Button>

    </Grid>

</Window>
